<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_marginTop="15px">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Large Text"
        android:textStyle="bold"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_margin="5px" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Small Text"
        android:id="@+id/postText"
        android:layout_below="@+id/titleText"
        android:layout_margin="5px"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Small Text"
        android:id="@+id/postDate"
        android:layout_below="@+id/postText"
        android:layout_margin="5px"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20px"
        android:layout_below="@+id/postDate"
        android:layout_alignStart="@+id/postDate"/>


</RelativeLayout>