<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rowImageFrame">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowImageProgressBar"
            android:visibility="gone"/>
    </FrameLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Large Text"
        android:id="@+id/nameTextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rowImageFrame"
        android:layout_toEndOf="@+id/rowImageFrame"
        android:layout_margin="10px" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Medium Text"
        android:id="@+id/idTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_toRightOf="@+id/rowImageFrame"
        android:layout_toEndOf="@+id/rowImageFrame"
        android:layout_margin="10px" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_margin="10px" />

</RelativeLayout>
